    #content {
        max-width: 1600px;
        margin: 0 auto;
    }
    
    nav a {
        text-align: center;
        color: #fcfbfb;
        text-decoration: none;
    }
    
    #hero-msg h1,
    #hero-msg h4,
    .button-box,
    main section {
        text-align: center;
    }
    
    #background {
        height: 725px;
        background-color: #2C6E49;
    }
    
    body {
        background-color: #31572C;
    }
    
    header {
        background-color: #FFB703(20, 30, 13, 0.7);
    }
    
    nav a:hover {
        background-color: white;
        color: #ffff;
    }
    
    .book, .join {
        background-color: #FFB703;
        color: white;
        text-decoration: none;
    }
    
    .book:hover, .join:hover {
        background-color: #FFB703;
        color: white;
    }
    
    .msg {
        background-color: #fff;
    }
    
    footer {
        background-color: #2C6E49;
        color: white;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    footer a:hover {
        color: #fff;
        text-decoration: underline;
    }
    
    footer .social a img {
        width: 40px;
        margin: 0 5px;
    }
    
    footer p {
        font-size: 1.2em;
    }
    
    .logo {
        width: 80px;
    }
    
    .icon {
        width: 80px;
    }
    
    #hero-img {
        width: 100%;
    }